<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
 
 <style>
        html, body {
            background-color: #d6f1e9;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: window.innerWidth;
            height: window.innerHeight;
        }
        </style>
		
		<style> <!-- AJZ Uitleg popup style code -->
          .box {
            width: 20%;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.2);
            padding: 35px;
            border: 2px solid #fff;
            border-radius: 20px/50px;
            background-clip: padding-box;
            text-align: center;
          }
          .button {
            font-size: 1em;
            padding: 10px;
            color: #fff;
            border: 2px solid orange;
            border-radius: 20px/50px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease-out;
          }
          .button:hover {
            background: orange;
          }
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: visible;
            opacity: 1;
          }
          .overlay:target {
            visibility: hidden;
            opacity: 0;
            display:none
          }
          .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 50%;
            position: relative;
            transition: all 5s ease-in-out;
          }
          .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
          }
          .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
          }
          .popup .close:hover {
            color: orange;
          }
          .popup .content {
            max-height: 30%;
            overflow: auto;
          }  
		</style> <!-- einde uitleg style code -->
		
<body>
			<div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
     </div>

<!-- begin script popup -->
<script>
	var uitleg = "<p>Deze kaart toont de aardbevingen in en rond Groningen wegens de gaswinning. De voor mensen niet voelbare bevingen zijn in groen weergegeven." + 
				"Recentere aardbevingen zijn feller rood gekleurd, langer geleden steeds doorzichtiger. Zwaardere aardbevingen zijn weergegeven als grotere bollen. </p>" +
				"<p>Door deze opzet zijn vooral recentere en sterkere bevingen prominenter op de kaart aanwezig; hiermee wordt een beeld van het verloop van bevingen door de tijd gegeven.</p>" +
				"<p>Metingen lopen van 1986 tot begin december 2018. Via de knop rechts bovenin kunnen de lagen met <strong><font color='red'>voelbare</font></strong> en " +
				"<strong><font color='green'>niet-voelbare bevingen</font></strong> aan- en uitgezet worden.</p>" +
				"<p>Klik op sluiten om deze melding te verbergen.</p>"
if (window.innerWidth < 400) 
{
	uitleg = "<p>Deze kaart toont de aardbevingen in en rond Groningen wegens de gaswinning. Niet-voelbare bevingen zijn in groen weergegeven." + 
				"Recente bevingen zijn feller rood gekleurdhiermee wordt een beeld van het verloop van bevingen door de tijd gegeven.</p>" +
				"<p>Metingen lopen van 1986 tot begin december 2018." +
				"Rechts bovenin kunnen lagen met <strong><font color='red'>voelbare</font></strong> en <strong><font color='green'>niet-voelbare bevingen</font></strong> aan- en uitgezet worden.</p>"
}
</script>
<!-- einde script popup -->
	 
<!-- begin uitleg popup -->
<div class="box">
        <a class="button" href="#">popup melding</a>
    </div> 

<div id="popup1" class="overlay">
	<div class="popup" >
	<a class="close" href="#popup1">[ sluiten ]</a>
	<br>
	<h3>Uitleg</h3>
	<div class="content">
<script> document.write(uitleg); </script>
	</div>
	</div>
</div>
<!-- einde uitleg popup -->


        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/nietvoelbarebevingen_1.js"></script><script src="layers/voelbarebevingen_2.js"></script>
        <script src="styles/nietvoelbarebevingen_1_style.js"></script><script src="styles/voelbarebevingen_2_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
